@import '../ext/bootstrap-2.3.1/less/mixins.less';
@import '../ext/bootstrap-2.3.1/less/variables.less';

html, body {
}

body {
  padding-top: 51px;
  @media (max-width: @navbarCollapseWidth) {
    padding-top: 0px;
  }
}

#footer {
  position: relative;
  margin-top: 30px;
  padding-top:10px;
  padding-bottom: 30px;

  > .container {
    border-top: 1px dotted #DBDBDB;
    color: #aaa;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 1.0);
    padding-top: 10px;
  }

  ul {
    list-style: none;
    margin-left: 0px;
    font-size: 12px;
    > li {
      float: left;
      padding-right: 21px;
    }
  }

  img {
    height: 40px;
  }
}

h2 {
  font-weight: normal;

  &.top-header {
    margin:20px 0 20px 0;
    padding-bottom: 30px;
    padding-top:5px;
    border-bottom: 1px dotted #DBDBDB;
  }
}

h3{
  font-weight: normal;
  margin: 5px 0 10px 0;

  i {
    margin-right: 5px;
  }
}

.block {
  margin-bottom:20px;
}

.text-green {
  color: rgb(120, 185, 38);
}

.btn-custom {
  background-color: #8CC248 !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#99d34f", endColorstr="#8cc248");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#99d34f), to(#8cc248));
  background-image: -moz-linear-gradient(top, #99d34f, #8cc248);
  background-image: -ms-linear-gradient(top, #99d34f, #8cc248);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9ff0a), color-stop(100%, #8cc248));
  background-image: -webkit-linear-gradient(top, #99d34f, #8cc248);
  background-image: -o-linear-gradient(top, #99d34f, #8cc248);
  background-image: linear-gradient(#99d34f, #8cc248);
  border-color: #8cc248 #8cc248 #648e2f;
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn-parents {
  background-color: #205C8E !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2873B2", endColorstr="#205C8E");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2873B2), to(#205C8E));
  background-image: -moz-linear-gradient(top, #2873B2, #205C8E);
  background-image: -ms-linear-gradient(top, #2873B2, #205C8E);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2873B2), color-stop(100%, #205C8E));
  background-image: -webkit-linear-gradient(top, #2873B2, #205C8E);
  background-image: -o-linear-gradient(top, #2873B2, #205C8E);
  background-image: linear-gradient(#2873B2, #205C8E);
  border-color: #205C8E #205C8E #143C5C;
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.navbar {

  .navbar-inner {
    #gradient > .vertical(#99D34F, #8CC248);
    border-color: #7DA941;

    .btn-navbar {
      border-color: #7DA941;
      #gradient > .vertical(#99D34F, #8CC248);

      &:hover {
        background-color: #8DC449;
      }
    }

    .brand {
      background-image: url("../img/logo-34h.png");
      background-repeat: no-repeat;
      background-position: 0% 0%;
      width: 128px;
      height: 30px;
      background-size: 128px 34px;
      padding: 0px;
      margin: 4px 0 0 0px;
      span {
        display: none;
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url("../img/logo-34h@2x.png");
      }
    }

    .nav {

      .anchor-reset() {
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        background-color: transparent;
        color: #48740d;
      }

      > li {
        .anchor-reset() {
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
          background-color: transparent;
          color: #48740d;
        }

        &.active {
          > a, a:hover, a.focus {
            .anchor-reset();
          }
        }

        > a, a:hover, a:focus {
          .anchor-reset();
        }
      }
    }

    @media (max-width: @navbarCollapseWidth) {
      .nav-collapse .nav {
        margin-top: 10px;
        margin-bottom: 5px;

      }
      .nav-collapse .nav li {
        line-height: 10px;
      }

      .nav-collapse .nav .active > a {
        .box-shadow(none);
      }
    }
  }
}

.calc-width(@expression) {
  width: -moz-calc(@expression);
  width: -o-calc(@expression);
  width: -webkit-calc(@expression);
  width: calc(@expression);
}

.additional-features {
  .feature-table {
    .ft-row {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: @paginationBackground;
      font-size: 12px;

      .ft-col {
        width: 50%;
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;

        .entry-row {
          width: 100%;
          margin: 0;
          padding: 0;
          border-left: 1px solid @navbarBorder;
          border-top: 1px solid @navbarBorder;
          height: 30px;

          .feature {
            margin: 0;
            padding: 0 0 0 10px;
            .calc-width(~"100% - 56px");
            vertical-align: middle;
            display: inline-block;
            .f {
              margin-right: 5px;
            }
            .b {
              font-weight: bold;
            }
            .n {
              margin-left: 5px;
            }
          }
          .tick {
            margin: 0;
            padding: 0;
            width: 40px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            border-left: 1px solid @navbarBorder;
            text-align: center;

            img {
              width: 90%;
              max-height: 27px;
              //object-fit: cover;
              filter: invert(85%) sepia(10%) saturate(2062%) hue-rotate(36deg) brightness(82%) contrast(94%);
            }
          }

          &.header {
            font-weight: bold;
          }

          &.odd {
            background-color: @paginationActiveBackground;
          }

          &.last {
            border-bottom: 1px solid @navbarBorder;
          }
        }

        &.first {
          .entry-row {
            .tick {
              width:0;
              border-left: 0;
            }
          }
        }
        &.second {
          width: 49%;
          .entry-row {
            border-right: 1px solid @navbarBorder;
          }
        }


        @media (max-width: @navbarCollapseWidth) {
          &.first {
            width: 100%;
            .entry-row {
              border-right: 1px solid @navbarBorder;
              .tick {
                width:40px;
                border-left: 1px solid @navbarBorder;
              }
            }
          }
          &.second {
            margin-top: 20px;
            width: 100%;
          }
          .entry-row {
            &.blank {
              display: none;
            }
          }
        }
        @media (max-width: 620px) {
          .entry-row {
            &.extra {
              height: 46px;
              .tick {
                height: 46px;
              }
            }
          }
        }
        @media (max-width: 440px) {
          .entry-row {
            height: 46px;
            .tick {
              height: 46px;
            }
            &.extra {
              height: 62px;
              .tick {
                height: 62px;
              }
            }
          }
        }
      }
    }
  }
}

